# movistartv

./: .gitignore  .project  .travis.yml  README.md  build.gradle  keystore.jks.enc
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/josemmo/movistartv/: DebugActivity.java  JobService.java  MainActivity.java
app/src/main/java/tk/josemmo/movistartv/client/: EpgDownloader.java  TvClient.java  UdpClient.java
app/src/main/java/tk/josemmo/movistartv/player/: AppPlayer.java
app/src/main/java/tk/josemmo/movistartv/tv/: FirstStepFragment.java  RichBootReceiver.java  RichSetupFragment.java  RichTvInputService.java  RichTvInputSetupActivity.java
app/src/main/res/raw/: test0.xml  test1.xml  test2.xml  test3.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: network_security_config.xml  richtvinputservice.xml
gradle/wrapper/: gradle-wrapper.properties
