// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    versionName = '0.0.2-beta'
    versionCode = 2
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
