// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    versionName = '0.0.1-beta'
    versionCode = 1
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
